NODE_PATH=src

FIREBASE_API_KEY=AIzaSyCAc3HIOtHjmPLBqhjbgq82VhewAVExAzE
FIREBASE_DOMAIN=test-pwa-725f2.firebaseapp.com
FIREBASE_DATABASE=https://test-pwa-725f2.firebaseio.com
FIREBASE_PROJECT_ID=test-pwa-725f2
FIREBASE_STORAGE=test-pwa-725f2.appspot.com
FIREBASE_SENDER_ID=997261072931